{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A5BF5grzRqqdSqBtYswUx",
      "type": "arrow",
      "x": 385.4107762069879,
      "y": 1243.7142857142867,
      "width": 800.7425641454388,
      "height": 481.35683579892145,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 953493393,
      "version": 382,
      "versionNonce": 1463692335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772069494910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.39874760253525,
          -405.7142857142853
        ],
        [
          800.7425641454388,
          -481.35683579892145
        ]
      ],
      "startBinding": {
        "elementId": "sGIxrcoV6XJVhuOA2JO-z",
        "mode": "inside",
        "fixedPoint": [
          0.9998856838013946,
          0.12244897959183487
        ]
      },
      "endBinding": {
        "elementId": "wo1tu925C_hZkJD0_KbLL",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mPcagNjH01YO19qU4Xa0-",
      "type": "rectangle",
      "x": 1032.333333333333,
      "y": 542,
      "width": 1037,
      "height": 301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1010477407,
      "version": 61,
      "versionNonce": 1492165983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tnstZEJeD_r3uOVnsa3Nj"
        }
      ],
      "updated": 1771892867969,
      "link": null,
      "locked": false
    },
    {
      "id": "tnstZEJeD_r3uOVnsa3Nj",
      "type": "text",
      "x": 1422.2249959309893,
      "y": 657.5,
      "width": 257.2166748046875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 869952863,
      "version": 42,
      "versionNonce": 1867295903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771892875742,
      "link": null,
      "locked": false,
      "text": "Bare Metal Server\nBooted with losvie",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPcagNjH01YO19qU4Xa0-",
      "originalText": "Bare Metal Server\nBooted with losvie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovHVRHBaI1bM-eG5_JEFI",
      "type": "rectangle",
      "x": 1133.1428571428569,
      "y": 430.14285714285734,
      "width": 285.14285714285694,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 426663039,
      "version": 223,
      "versionNonce": 793224945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GrpNIQMPt_pnLSKYy1rIt"
        }
      ],
      "updated": 1771892506340,
      "link": null,
      "locked": false
    },
    {
      "id": "GrpNIQMPt_pnLSKYy1rIt",
      "type": "text",
      "x": 1160.4726170131134,
      "y": 452.64285714285734,
      "width": 230.48333740234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1942839167,
      "version": 84,
      "versionNonce": 496159249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771892520441,
      "link": null,
      "locked": false,
      "text": "eth0 / public\n206.223.239.113",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovHVRHBaI1bM-eG5_JEFI",
      "originalText": "eth0 / public\n206.223.239.113",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFmkzXnOrDxbUz4RyDty0",
      "type": "rectangle",
      "x": 1720,
      "y": 446.7857142857142,
      "width": 269.4285714285717,
      "height": 90.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 66048159,
      "version": 273,
      "versionNonce": 78653681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i9eBOh8KeDDnl4cNOHMgw"
        }
      ],
      "updated": 1771892485023,
      "link": null,
      "locked": false
    },
    {
      "id": "i9eBOh8KeDDnl4cNOHMgw",
      "type": "text",
      "x": 1759.2476185389928,
      "y": 474.6428571428571,
      "width": 190.93333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1477076159,
      "version": 133,
      "versionNonce": 192930513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771892485023,
      "link": null,
      "locked": false,
      "text": "eth1 / private",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IFmkzXnOrDxbUz4RyDty0",
      "originalText": "eth1 / private",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRCIyquOLwagoGz9ps7TZ",
      "type": "diamond",
      "x": 993.333333333333,
      "y": -771.047619047619,
      "width": 338.57142857142844,
      "height": 271.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1290777535,
      "version": 109,
      "versionNonce": 1141514479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GdUiA2YjL7AMeo6zYJHcQ",
          "type": "arrow"
        }
      ],
      "updated": 1772069291907,
      "link": null,
      "locked": false
    },
    {
      "id": "PkwSrd02Q9f09bYKfwsR8",
      "type": "text",
      "x": 1094.7619047619046,
      "y": -646.7619047619046,
      "width": 117.30000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 270323551,
      "version": 123,
      "versionNonce": 655764239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772069291907,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0R8BIigFs_j7N9Cdn-Vv",
      "type": "diamond",
      "x": 59.28571428571411,
      "y": -704.8571428571419,
      "width": 370.0000000000001,
      "height": 328.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1156782751,
      "version": 83,
      "versionNonce": 567260977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wCcJg_6tViaUpaUCJMo_J"
        }
      ],
      "updated": 1771891979470,
      "link": null,
      "locked": false
    },
    {
      "id": "wCcJg_6tViaUpaUCJMo_J",
      "type": "text",
      "x": 215.71071352277468,
      "y": -558.2142857142848,
      "width": 57.150001525878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 2106699839,
      "version": 8,
      "versionNonce": 2008957247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771891981246,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0R8BIigFs_j7N9Cdn-Vv",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pFNfBABU8d2sY8AjhzPM",
      "type": "text",
      "x": -0.7142857142858929,
      "y": -869.1428571428562,
      "width": 509.48333740234375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 885307345,
      "version": 168,
      "versionNonce": 1395009279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G9BrPzdX0qvLX_D0fXUns",
          "type": "arrow"
        }
      ],
      "updated": 1771892293904,
      "link": null,
      "locked": false,
      "text": "http://domain/export/vmlinuz\nhttp://domain/export/initrd.img\nhttp://domain/export/losvie.squashfs\nhttp://domain/export/pk",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://domain/export/vmlinuz\nhttp://domain/export/initrd.img\nhttp://domain/export/losvie.squashfs\nhttp://domain/export/pk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SkmAowPp4alZq9XxYq5z",
      "type": "ellipse",
      "x": 59.28571428571399,
      "y": 539.4285714285725,
      "width": 407.1428571428572,
      "height": 334.2857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 71771167,
      "version": 93,
      "versionNonce": 999278911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqcwyOAY74AgMOF8q3RtS"
        },
        {
          "id": "l1O8py30OZt6c6SZbgr_X",
          "type": "arrow"
        }
      ],
      "updated": 1771892789982,
      "link": null,
      "locked": false
    },
    {
      "id": "pqcwyOAY74AgMOF8q3RtS",
      "type": "text",
      "x": 180.36874113491737,
      "y": 688.8835808588209,
      "width": 165.0833282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 81897297,
      "version": 18,
      "versionNonce": 1328530815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771892789982,
      "link": null,
      "locked": false,
      "text": "Workstation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SkmAowPp4alZq9XxYq5z",
      "originalText": "Workstation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9BrPzdX0qvLX_D0fXUns",
      "type": "arrow",
      "x": -433.04114693497434,
      "y": 1112.000000000001,
      "width": 534.4320579474951,
      "height": 1835.1428571428569,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1966227743,
      "version": 422,
      "versionNonce": 739398847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771892326461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.95885306502612,
          -694
        ],
        [
          432.47320488246896,
          -1835.1428571428569
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "7pFNfBABU8d2sY8AjhzPM",
        "mode": "orbit",
        "fixedPoint": [
          0.0032851506429643156,
          0.9967148493570359
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ERXxc7UhBPhojAZNc9NVM",
      "type": "text",
      "x": -393.57142857142884,
      "y": 962.2857142857151,
      "width": 1552.8333740234375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 557874367,
      "version": 482,
      "versionNonce": 1959744225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G9BrPzdX0qvLX_D0fXUns",
          "type": "arrow"
        }
      ],
      "updated": 1772069531958,
      "link": null,
      "locked": false,
      "text": "sudo ./install.sh -d /opt/losvie -i /mnt/disk102_enc/share/installers/AlmaLinux-10-latest-x86_64-Live-GNOME.iso\n...\ns3cmd cp /opt/losvie/export/vmlinuz cdn-bucket:export/vmlinuz\ns3cmd cp /opt/losvie/export/vmlinuz cdn-bucket:export/initrd.img\ns3cmd cp /opt/losvie/export/vmlinuz cdn-bucket:export/losvie.squashfs\ns3cmd cp /opt/losvie/export/losvie.ipxe cdn-bucket:export/losvie.ipxe\ns3cmd cp ~/.ssh/authorized_keyz cdn-bucket:export/pk\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sudo ./install.sh -d /opt/losvie -i /mnt/disk102_enc/share/installers/AlmaLinux-10-latest-x86_64-Live-GNOME.iso\n...\ns3cmd cp /opt/losvie/export/vmlinuz cdn-bucket:export/vmlinuz\ns3cmd cp /opt/losvie/export/vmlinuz cdn-bucket:export/initrd.img\ns3cmd cp /opt/losvie/export/vmlinuz cdn-bucket:export/losvie.squashfs\ns3cmd cp /opt/losvie/export/losvie.ipxe cdn-bucket:export/losvie.ipxe\ns3cmd cp ~/.ssh/authorized_keyz cdn-bucket:export/pk\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGIxrcoV6XJVhuOA2JO-z",
      "type": "text",
      "x": -395.0000000000006,
      "y": 1239.4285714285725,
      "width": 780.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1571903519,
      "version": 69,
      "versionNonce": 677627407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A5BF5grzRqqdSqBtYswUx",
          "type": "arrow"
        }
      ],
      "updated": 1772069494910,
      "link": null,
      "locked": false,
      "text": "scp ~/Downloads/Windows.iso liveuser@206.223.239.113:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scp ~/Downloads/Windows.iso liveuser@206.223.239.113:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XebK5MqrpUWILD4WEohz7",
      "type": "ellipse",
      "x": 1388.8095238095232,
      "y": 68.00000000000114,
      "width": 328.3333333333335,
      "height": 288.3333333333335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 51459473,
      "version": 61,
      "versionNonce": 1839393567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9xNOv89pYdwPTyfC_5ybY"
        },
        {
          "id": "l1O8py30OZt6c6SZbgr_X",
          "type": "arrow"
        },
        {
          "id": "GdUiA2YjL7AMeo6zYJHcQ",
          "type": "arrow"
        }
      ],
      "updated": 1771892825268,
      "link": null,
      "locked": false
    },
    {
      "id": "9xNOv89pYdwPTyfC_5ybY",
      "type": "text",
      "x": 1483.5678302831561,
      "y": 194.72543904560723,
      "width": 138.64999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1885478993,
      "version": 14,
      "versionNonce": 624475551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771892789982,
      "link": null,
      "locked": false,
      "text": "Install VM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XebK5MqrpUWILD4WEohz7",
      "originalText": "Install VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFdsUyFngH-kMeOgxHXQg",
      "type": "line",
      "x": 1732.1428571428567,
      "y": 449.6666666666679,
      "width": 66.66666666666652,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 745463377,
      "version": 44,
      "versionNonce": 339727519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771892581000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.66666666666652,
          -135
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wo1tu925C_hZkJD0_KbLL",
      "type": "ellipse",
      "x": 1192.1428571428567,
      "y": 704.6666666666683,
      "width": 145,
      "height": 113.33333333333303,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1193048287,
      "version": 38,
      "versionNonce": 1754546321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TIXJ25a7DvsAk3tcP620N"
        },
        {
          "id": "A5BF5grzRqqdSqBtYswUx",
          "type": "arrow"
        }
      ],
      "updated": 1771892627390,
      "link": null,
      "locked": false
    },
    {
      "id": "TIXJ25a7DvsAk3tcP620N",
      "type": "text",
      "x": 1237.7942815377157,
      "y": 743.7639490660972,
      "width": 54.16666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1861812351,
      "version": 6,
      "versionNonce": 1739871551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771892621646,
      "link": null,
      "locked": false,
      "text": "ISO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wo1tu925C_hZkJD0_KbLL",
      "originalText": "ISO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_MBLuN4whJN1mY_ffBhj",
      "type": "line",
      "x": 1310.47619047619,
      "y": 713.0000000000014,
      "width": 216.66666666666674,
      "height": 361.66666666666674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 558668095,
      "version": 67,
      "versionNonce": 466949535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771892645915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.33333333333326,
          -155
        ],
        [
          216.66666666666674,
          -361.66666666666674
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I3cxoPSiDB0NRGYjdXXSJ",
      "type": "rectangle",
      "x": 1725.4761904761901,
      "y": 608.0000000000014,
      "width": 336.66666666666674,
      "height": 68.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1226144223,
      "version": 41,
      "versionNonce": 1307488689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0n3TS1Wz3bcxQdJ0DC1OQ"
        }
      ],
      "updated": 1771892671104,
      "link": null,
      "locked": false
    },
    {
      "id": "0n3TS1Wz3bcxQdJ0DC1OQ",
      "type": "text",
      "x": 1772.4261925106953,
      "y": 624.6666666666681,
      "width": 242.76666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1814384063,
      "version": 37,
      "versionNonce": 1868552991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771892743219,
      "link": null,
      "locked": false,
      "text": "FPGA / PCI Card",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3cxoPSiDB0NRGYjdXXSJ",
      "originalText": "FPGA / PCI Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upo9Sd0kJyItwAmackp3C",
      "type": "line",
      "x": 1730.4761904761901,
      "y": 609.6666666666679,
      "width": 113.33333333333348,
      "height": 265,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1587571871,
      "version": 35,
      "versionNonce": 557447551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771892731453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.33333333333348,
          -265
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dKP9_PtrT0ijpvghsIilf",
      "type": "rectangle",
      "x": 1730.4761904761901,
      "y": 678.8333333333344,
      "width": 336.66666666666674,
      "height": 68.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2121331313,
      "version": 74,
      "versionNonce": 1012591217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BL_uJNQonAEcML5eT2CRO"
        }
      ],
      "updated": 1771892692461,
      "link": null,
      "locked": false
    },
    {
      "id": "BL_uJNQonAEcML5eT2CRO",
      "type": "text",
      "x": 1836.3428566342304,
      "y": 695.5000000000011,
      "width": 124.93333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1969978449,
      "version": 64,
      "versionNonce": 1580925393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771892706395,
      "link": null,
      "locked": false,
      "text": "/dev/sda",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKP9_PtrT0ijpvghsIilf",
      "originalText": "/dev/sda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGiGn4au6MoxrDUxfVJlB",
      "type": "line",
      "x": 1730.4761904761901,
      "y": 721.3333333333348,
      "width": 146.66666666666697,
      "height": 371.66666666666697,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1146084351,
      "version": 42,
      "versionNonce": 763456593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771892722315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.66666666666697,
          -371.66666666666697
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l1O8py30OZt6c6SZbgr_X",
      "type": "arrow",
      "x": 424.6541879933667,
      "y": 596.5258576766205,
      "width": 961.9047607081333,
      "height": 353.0098762311761,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 58053535,
      "version": 67,
      "versionNonce": 374181375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_GUIff2T17HRiH6C-P_GN"
        }
      ],
      "updated": 1771892801499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          961.9047607081333,
          -353.0098762311761
        ]
      ],
      "startBinding": {
        "elementId": "1SkmAowPp4alZq9XxYq5z",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.34838556505223217
        ]
      },
      "endBinding": {
        "elementId": "XebK5MqrpUWILD4WEohz7",
        "mode": "orbit",
        "fixedPoint": [
          0.2530768121128705,
          0.5001
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_GUIff2T17HRiH6C-P_GN",
      "type": "text",
      "x": 879.9075099339793,
      "y": 402.4884279864689,
      "width": 51.33333206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1803045375,
      "version": 5,
      "versionNonce": 1584343711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771892785571,
      "link": null,
      "locked": false,
      "text": "VNC",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1O8py30OZt6c6SZbgr_X",
      "originalText": "VNC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdUiA2YjL7AMeo6zYJHcQ",
      "type": "arrow",
      "x": 1390.849004693176,
      "y": 257.7781510004281,
      "width": 853.7061475503197,
      "height": 1166.6666666666665,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 363005631,
      "version": 359,
      "versionNonce": 600261023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771982587288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.0394808836529,
          143.5551823329065
        ],
        [
          -252.0394808836529,
          -686.4448176670935
        ],
        [
          -853.7061475503197,
          -1023.1114843337601
        ]
      ],
      "startBinding": {
        "elementId": "XebK5MqrpUWILD4WEohz7",
        "mode": "orbit",
        "fixedPoint": [
          0.1725888324873112,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HZwL9-0AQOJ1Tws9IIiM0",
      "type": "text",
      "x": 1575.4761904761892,
      "y": -286.1666666666652,
      "width": 1523.7213403880082,
      "height": 308.33333333333377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 202847761,
      "version": 816,
      "versionNonce": 1241991983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772069381512,
      "link": null,
      "locked": false,
      "text": "Operating System Installer hosted by VM observes:\n\n* ISO as real CD-ROM (Similar to BMC Virtual Media)\n* Local Keyboard, Video and Mouse (Similar to BMC Virtual Console)\n* Installs to bootdisk of BM\n",
      "fontSize": 41.11111111111117,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operating System Installer hosted by VM observes:\n\n* ISO as real CD-ROM (Similar to BMC Virtual Media)\n* Local Keyboard, Video and Mouse (Similar to BMC Virtual Console)\n* Installs to bootdisk of BM\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jeqepGWjLGq6rDJpdXinW",
      "type": "diamond",
      "x": 830.4761904761897,
      "y": 559.6666666666681,
      "width": 244.99999999999994,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 983135009,
      "version": 230,
      "versionNonce": 1048149889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fe8MVLTtfmctuWi9k4Gvv"
        }
      ],
      "updated": 1772069454332,
      "link": null,
      "locked": false
    },
    {
      "id": "Fe8MVLTtfmctuWi9k4Gvv",
      "type": "text",
      "x": 900.3928584144221,
      "y": 672.1666666666681,
      "width": 104.66666412353516,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1490194063,
      "version": 163,
      "versionNonce": 1291839329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772069454332,
      "link": null,
      "locked": false,
      "text": "sshd w/\nauthorized\n_keys",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jeqepGWjLGq6rDJpdXinW",
      "originalText": "sshd w/\nauthorized_keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rI0ZQuSlIjRx9bieNWR9t",
      "type": "text",
      "x": 612.1428571428567,
      "y": 811.3333333333346,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1420148865,
      "version": 3,
      "versionNonce": 200330319,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772069475736,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}